# spring-toolkit

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ahunigel/component/: DataSourceProxyBeanPostProcessor.java
src/main/java/com/github/ahunigel/converter/: BaseConverter.java  Converter.java  ReversibleConverter.java
src/main/java/com/github/ahunigel/json/: JsonPropertySourceFactory.java  JsonPropertySourceLoader.java  OriginTrackedJsonLoader.java
src/main/java/com/github/ahunigel/test/: EnvironmentProfileValueSource.java  MergedSystemEnvAndPropertyProfileValueSource.java
src/main/java/com/github/ahunigel/util/: AssertEx.java  BeanConvertUtils.java  BeanUtilEx.java  CollectionUtilEx.java  CollectorEx.java  DialectUtil.java  ResourceUtil.java
src/main/java/com/github/ahunigel/yaml/: YamlFileApplicationContextInitializer.java  YamlPropertySourceFactory.java  YamlResourceUtil.java
src/test/groovy/com/github/ahunigel/util/: CollectionUtilExTest.groovy  ResourceUtilTest.groovy
src/test/java/com/github/ahunigel/: TestApp.java  TestDevice.java
src/test/java/com/github/ahunigel/converter/: BaseConverterTest.java  ReversibleConverterTest.java
src/test/java/com/github/ahunigel/json/: JsonPropertySourceFactoryTest.java
src/test/java/com/github/ahunigel/util/: BeanUtilExTest.java  BinderTest.java  CollectionUtilExTest.java  CollectorExTest.java
src/test/java/com/github/ahunigel/yaml/: YamlPropertySourceFactoryTest.java
src/test/java/org/springframework/boot/context/properties/source/: MockConfigurationPropertySource.java
src/test/java/org/springframework/boot/origin/: MockOrigin.java
src/test/resources/: test-device.json  test-device.yml  test.json  test.yml  testP.yml
