plugins {
    id "io.freefair.lombok" version "8.1.0"
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.1.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api "org.springframework.boot:spring-boot"
    implementation "org.springframework.security:spring-security-core"
    implementation "org.hibernate:hibernate-core:6.2.6.Final"

    api "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    implementation 'com.google.guava:guava:32.1.1-jre'

    testImplementation group: 'junit', name: 'junit'
    api 'net.ttddyy:datasource-proxy:1.9'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'net.bytebuddy:byte-buddy' // allows mocking of classes (in addition to interfaces)
    testImplementation "org.objenesis:objenesis:3.3"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ahunigel/${project.name}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
